{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=896f9625-6305-4ab2-89e7-7bc61dd7b241;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/"
  }
}